.container {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
}

.text-subtitle {
  font-weight: 700;
  margin-bottom: 0.4em;
  text-decoration: underline;
  margin-left: 0.3em;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.h-100 {
  height: 100%;
}

.mb-1 {
  margin-bottom: 0.5em;
}

.mb-2 {
  margin-bottom: 1em;
}

.mt-2 {
  margin-top: 1em;
}

.mt-3 {
  margin-top: 1.5em;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex > div {
  margin: 0.3em;
  flex: 1;
}

.flex > .col-1 {
  flex: 1;
}

.flex > .col-2 {
  flex: 2;
}

.flex > .col-3 {
  flex: 3;
}

.bold {
  font-weight: bold;
}

.text-primary {
  color: #0d47a1;
}

.text-danger {
  color: #d32f2f;
}

.text-success {
  color: #43a047;
}

.link {
  color: #0d47a1;
}

.link:hover {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

.text-italic {
  font-style: italic;
}

.cursor-pointer {
  cursor: pointer;
}

.bg-light {
  background-color: var(--light-gray-background-color);
}

.PlaceSearchResults {
  display: grid;
  grid-template: 1fr / 1fr calc(45% - 1rem) 25%;
  flex: 1;
  gap: 0.75rem 1rem;
  position: relative;
  padding: 0.75rem 1rem;
  overflow: hidden;
}

.card-title {
  width: 100%;
  background-color: rgba(0, 75, 147, 1);
  color: white;
  padding: 1em;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

@media (max-width: 768px) {
  .PlaceSearchResults {
    grid-template: auto 1fr / 1fr;
    gap: 0;
  }
}
